h1 {
  font-family: "Playfair Display", serif !important;
  text-align: center;
}

p {
  text-align: center;
}

.grid-image {
  text-align: center;
  width: 100%;
  height: 90%;
  margin: auto;

  img {
    max-width: 100%;
    max-height: 250px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 16px;
  }

  .map-toggle {
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
  }
}

mat-icon {
  display: block;
  margin: auto;
}

.grid-info {
  padding: 8px;

  mat-icon {
    margin: 16px auto;
  }

  img:first-child {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 27%;
  }

  img:nth-child(2) {
    position: absolute;
    bottom: 0;
    opacity: 27%;
    left: 0;
    transform: rotate(180deg);
  }
}

.grid-links {
  a {
    color: #20b2aa;
    font-size: 14px;
    padding: 4px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
}

.grid-image-and-text {
  padding: 12px;
  height: 85%;
  margin: auto;

  mat-icon {
    display: table;
    font-size: 72px;
    margin: 16px auto;
  }
}

.map-key {
  display: inline-flex;
  width: 90%;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, .2);
  min-width: 300px;

  .map-key-item {
    width: 25%;
  }

  .map-key-icon {
    width: 24px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid #fff;
    color: #fff;
    box-shadow: #000 0px 0px 4px;
  }
}

.icon-display-1 {
  transform: scale(0.75);
}

.icon-bold {
  font-weight: 900;
  line-height: 16px;
}

.key-image {
  height: 24px;
  display: block;
}

.admin-container {
  width: 100%;
  overflow: auto;
  height: 100%;
}

@media only screen and (max-width: 715px) {
  .map-key.ng-star-inserted span {
    font-size: 10px;
  }

  .grid-image-and-text {
    height: 100%;
  }
}